{
  "name": "@marketpilot/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_ENV=test vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@marketpilot/types": "0.1.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3"
  }
}
